<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header, main {
            width: 80%;
            margin: 0 auto;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #007bff;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Gabriel vital da silva</h2>
        <p>Recife, Pernambuco</p>
        <p>Telefone: (81) 99630-4003</p>
        <p>Email: gabrielvital812@gmail.com</p>
    </header>
    
    <main>
        <section>
            <h2>Resumo Profissional</h2>
            <p>Trabelhei como atendende de bar, tranquei Curso de informatica e fiz atendimento ao cliente</p>
        </section>
        
        <section>
            <h2>Educação</h2>
            <ul>
                <li>FORMAÇÃO- ATENDIMENTO AO CLIENTE  - 2017</li>
                <li>FORMAÇÃO - INFORMATICA - 2017</li>
            </ul>
        </section>
        
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>SEM EXPERIENCIA </li>
                <li>SEM EXPERIENCIA</li>
            </ul>
        </section>
        
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>PYTHON</li>
                <li>ATENDIMENTO</li>
                        </ul>
        </section>
    </main>
</body>
</html>